kill.remove:
    tasks: kill remove

kill:
    summary: Kill container
    command: docker kill {{ index .Args 0 }}

stop:
    summary: Stop container
    command: docker stop {{ index .Args 0 }}

remove:
    summary: Remove container
    command: docker rm --volumes  {{ index .Args 0 }}

exec:
    command: docker exec -ti {{ index .Args 0 }} {{ index .Args 1 }}
    private: true

enter:
    summary: Enter container
    docker: exec {{ index.Args 0 }} bash
